appname = news-module
httpport = 8001
runmode = dev
EnableGzip =true

##################### DataBase Config #######################
dbhost = 192.168.100.238
dbport = 3306
dbusername = root
dbpassword = root
dbname = wfitness

#####################  OSS   Config  ########################
qiniu_key =
qiniu_secret =
qiniu_bucket = test-bucket
qiniu_prefix = "http://o6wdxotp9.bkt.clouddn.com/"
qiniu_enable =

templateleft = {{{
templateright = }}}
